{
  "manifest_version": 3,
  "default_locale": "en",
  "name": "__MSG_extensionName__",
  "short_name": "__MSG_extensionShortName__",
  "version": "0.1.2",
  "description": "__MSG_extensionDescription__",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "action": {
    "default_title": "__MSG_extensionActionTitle__",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "downloads",
    "tabs",
    "alarms"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://gemini.google.com/*",
        "https://claude.ai/*",
        "https://*.claude.ai/*",
        "https://x.ai/*",
        "https://*.x.ai/*",
        "https://x.com/*",
        "https://doubao.com/*",
        "https://*.doubao.com/*",
        "https://www.doubao.com/*",
        "https://chat.deepseek.com/*",
        "https://*.deepseek.com/*",
        "https://kimi.com/*",
        "https://www.kimi.com/*",
        "https://*.kimi.com/*",
        "https://yuanbao.tencent.com/*",
        "https://*.yuanbao.tencent.com/*",
        "https://qianwen.aliyun.com/*",
        "https://tongyi.aliyun.com/*",
        "https://qianwen.com/*",
        "https://www.qianwen.com/*",
        "https://*.qianwen.com/*",
        "https://qwen.ai/*",
        "https://www.qwen.ai/*",
        "https://*.qwen.ai/*"
      ],
      "js": ["content/aiBackup.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content/aiBackupMainHook.js"],
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://gemini.google.com/*",
        "https://claude.ai/*",
        "https://*.claude.ai/*",
        "https://x.ai/*",
        "https://*.x.ai/*",
        "https://x.com/*",
        "https://doubao.com/*",
        "https://*.doubao.com/*",
        "https://www.doubao.com/*",
        "https://chat.deepseek.com/*",
        "https://*.deepseek.com/*",
        "https://kimi.com/*",
        "https://www.kimi.com/*",
        "https://*.kimi.com/*",
        "https://yuanbao.tencent.com/*",
        "https://*.yuanbao.tencent.com/*",
        "https://qianwen.aliyun.com/*",
        "https://tongyi.aliyun.com/*",
        "https://qianwen.com/*",
        "https://www.qianwen.com/*",
        "https://*.qianwen.com/*",
        "https://qwen.ai/*",
        "https://www.qwen.ai/*",
        "https://*.qwen.ai/*"
      ]
    }
  ]
}
